<package>
	<description brief="re2uta_atlasUtils">
		atlas based utilities
	</description>
	<author>andrew somerville</author>
	<license>undecided (private)</license>
	<review status="unreviewed"/>
	<url>https://drc.resquared.com/trac/wiki/re2uta_atlasUtils</url>

	<depend package="roscpp"              />
	<depend package="atlas_msgs"          />
	<depend package="eigen_conversions"   />
	<depend package="re2kdlTools"         />
	<depend package="atlas_msgs"          />
	<depend package="tf_conversions"      />
	<depend package="robot_state_publisher" />

	<export>
		<cpp cflags="-I${prefix}/include"  lflags="-L${prefix}/lib -lre2uta_atlasUtils" />
	</export>

</package>
