<launch>
	<param name="use_sim_time" type="bool" value="false"/>
	<param name="robot_description" command="$(find xacro)/xacro.py '$(find atlas_description)/robots/atlas.urdf.xacro'"/>	
	<node pkg="re2uta_atlasUtils" type="AtlasDebugPublisherTest_node" name="AtlasDebugPublisherTest_node" output="screen" />
</launch>
